# workflow-service-Activiti

./: README.md  pom.xml
src/main/java/org/jackJew/wf/service/: CreateDataBaseSchema.java
src/main/resources/deployments/: Test001.bpmn
src/main/resources/spring/config/: activiti-engine-config.xml  applicationContext.xml
src/test/java/org/jackJew/wf/service/testcase/: StartProcessTest001.java
wf-frontend/: pom.xml
wf-frontend/WebContent/: index.html
wf-frontend/WebContent/WEB-INF/: web.xml
wf-frontend/src/main/java/org/wf/frontend/servlet/: StartProcessServlet.java
wf-frontend/src/main/resources/: createDbSchema.sh
wf-frontend/src/main/resources/spring/config/: applicationContext.xml
wf-service/: pom.xml
wf-service-api/: pom.xml
wf-service-api/src/main/java/org/wf/service/activiti/api/: UserAccountService.java  WorkflowProcessService.java  WorkflowTaskService.java
wf-service-api/src/main/java/org/wf/service/model/: ConstraintsValidator.java  ProcessStatusEntity.java  ProcessStatusEnum.java  UserAccount.java  WorkflowProcess.java
wf-service/src/main/java/org/wf/dao/activiti/impl/: BaseDaoSupport.java
wf-service/src/main/java/org/wf/service/: ChineseKeyMappingService.java
wf-service/src/main/java/org/wf/service/activiti/api/: EmailNotifyService.java  MessageNotifyService.java  NotifyService.java
wf-service/src/main/java/org/wf/service/activiti/impl/: EmailNotifyServiceImpl.java  UserAccountServiceImpl.java  WorkflowProcessServiceImpl.java  WorkflowTaskServiceImpl.java
wf-service/src/main/java/org/wf/service/extension/: AddExecutionListenerCmd.java  AddTaskListenerCmd.java  DiagramPictureCache.java  DiagramPictureDrawer.java  DynamicTaskCmd.java  GlobalExecutionListener.java  GlobalTaskNotifyListener.java
wf-service/src/main/java/org/wf/service/utils/: CreateDbTables.java  DeployModelResourcesHepler.java  PropertyReader.java  ScanExpiredProcessJob.java  ServiceConstants.java
wf-service/src/main/resources/: create_schema.sql  log4j.properties
wf-service/src/main/resources/deployments/: Leave001.bpmn  err_access_bill.bpmn  fee_out_acct.bpmn  mbj_out_acct.bpmn  mcht_base_change.bpmn  mcht_file_upload.bpmn  mcht_in_orderPay.bpmn  mcht_in_unPos.bpmn  mcht_orderPay_change.bpmn  mcht_unPos_change.bpmn  mcht_update_busLic.bpmn  request_leave.bpmn  risk_deal.bpmn  sale_org_change.bpmn  sale_org_in.bpmn  saler_change.bpmn  saler_in.bpmn  term_install.bpmn  term_replace.bpmn  term_revoke.bpmn
wf-service/src/main/resources/ibatis/sqlmap/: sqlmap-config.xml
wf-service/src/main/resources/lookup/: ti-lnk-srv-lookup
wf-service/src/main/resources/ns/amqp/: wf-queue
wf-service/src/main/resources/service/config/: db.properties  system.properties
wf-service/src/main/resources/spring/config/: activiti-engine-context.xml  applicationContext-all-wf.xml  ibatis-config.xml
wf-service/src/test/java/org/activiti/designer/test/: StartProcess001Test.java
wf-service/src/test/java/org/wf/testcase/: ExistingProcessTest.java  TestJavaURL.java  WorkflowProcessServiceTest.java
